<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A Fer De Style - Métallier-Serrurier-Electricien à Huisseau-sur-Cosson" />
    <link rel="stylesheet" href="styles.css" />
    <title>A Fer De Style</title>
  </head>
  <body>
    <header>
      <div class="header-main">
        <div class="header-logo">
          <img src="logo.png" alt="A Fer De Style Logo" />
        </div>
        <h1>A Fer De Style</h1>
      </div>
    </header>
  </body>
</html>
